body {
    font-family: Inter;
    background: white;
    display: flex;
    flex-direction: column;
    margin-left: 17%;
    margin-right: 17%;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6%;
    margin-top: 2%;
}

.logo {
    padding-right: 0.88px;
    gap: 14.79px;
}

.menu {
    width: 50%;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
}

.link_home {
    color: #F25822;
    font-weight: 600;
}

.link_menu {
    color: black;
    font-weight: 400;
}

.top_content {
    display: flex;
    justify-content: space-between;
}

.top_info {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
}

.info_1_top {
    color: black;
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
    word-wrap: break-word;
}

.info_2_top {
    width: 86%;
    color: #888888;
    font-size: 20px;
    font-family: Inter;
    font-weight: 400;
    line-height: 28px;
    word-wrap: break-word;
}

.top_button {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.button_start {
    width: 31%;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 16px;
    padding-bottom: 16px;
    background: #F25822;
    border-radius: 56px;
    gap: 10px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    word-wrap: break-word;
}

.button_watch {
    width: 29%;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 16px;
    padding-bottom: 16px;
    background: white;
    gap: 10px;
    color: #AAAAAA;
    font-size: 16px;
    font-weight: 600;
    word-wrap: break-word;
}

.big_image {
    width: 50%;
}

.bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
    margin-bottom: 14%;
}

.card {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card_dop {
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, .1);
}

.card_info_1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
}

.card_info_2 {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #666666;
}

.read_more_button {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    border: none;
    background: white;
    text-align: left;
    gap: 10px;
    color: black;
    margin-bottom: 2%
}

.info_center {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.info_center_1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    text-align: center;
}

.info_center_2 {
    width: 65%;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #888888;
    text-align: center;
}

.card_learn_more {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    box-shadow: 5px -5px 5px 5px rgba(0, 0, 0, .1);
}

.image1 {
    clip-path: polygon(10% 0, 90% 0, 90% 100%, 10% 100%);
}

.info_card_learn_more_1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
}

.info_card_learn_more_2 {
    width: 70%;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #666666;
}

.button_dop {
    width: 65%;
}